<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
<meta name="keywords" content="Front end developer, WordPress Developer, UI/UX Designer, Web Designer in kolhapur, Web Design in kolhapur">
<meta name="description" content="My name is sushant narute, i am freelance web designer from kolhapur maharashtra india">
<title>Sushant Narute - UI/UX Desginer / Front End Developer / WordPress / Freelancer</title>
<style type="text/css">
body{ margin:0; padding:0; background:#0d0d0d; border-left:5px solid #2e2e2e; font-family: 'Source Sans Pro', sans-serif; height:100vh; letter-spacing:1.5px; }
div{ box-sizing:border-box; }
a{ -o-transition:.5s; -ms-transition:.5s;  -moz-transition:.5s;  -webkit-transition:.5s;  transition:.5s; }
.header{ width:100%; padding:28px 40px; width:100%; }
.logo a{ font-size:52px; color:#ff2323; line-height:52px; font-weight:900; margin:0; padding:0; text-decoration:none; }
.midd_content_box{ max-width:625px; width:100%; margin:5% auto 0; }
.midd_content_box h1{ font-size:88px; color:#fff; line-height:98px; font-weight:900; margin:0 0 20px 0; padding:0; text-decoration:none; }
.midd_content_box h1 span{ color:#ff2323; }
.midd_content_box h2{ font-size:18px; color:#929292; line-height:18px; font-weight:300; margin:0 0 45px 0; padding:0; text-decoration:none; }
.midd_content_box h2 span{ color:#c8c8c8; }
.conatct_mebutton a{ font-size:18px; line-height:18px; text-transform:uppercase; color:#ff2323; font-weight:700; padding:18px 40px; border:2px solid #ff2323; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; display:table; text-decoration:none; letter-spacing:4px; }
.conatct_mebutton a:hover{ background:#ff2323; color:#fff; text-decoration:none; }
.conatct_mebutton{ display:table; float:left; margin-right:40px; }
.social_media_buttons{ display:table; margin-top:16px; float:left; }
.social_media_buttons a{ font-size:20px; color:#868686; line-height:20px; margin-right:16px; }
.social_media_buttons a i{ -o-transition:.5s; -ms-transition:.5s;  -moz-transition:.5s;  -webkit-transition:.5s;  transition:.5s; }
.social_media_buttons a:hover i{ color:#fff; }
@media only screen and (max-width : 767px) {
.header{ padding:18px 20px; }
.middle_content{ margin-bottom:20px; }
.middle_content{ padding:0 20px; }
.midd_content_box h1{ font-size:38px; line-height:48px; }
.midd_content_box h2{ font-size:15px; line-height:24px; }
.button_social{ display:table; width:100%; }
.conatct_mebutton{ margin-bottom:20px; }
}
</style>
</head>

<body>
	<div class="header">
        <div class="logo">
        	<a href="index.html">S</a>
        </div>
    </div>
    <div class="middle_content">
    	<div class="midd_content_box">
        	<h1>Hi,<br>I'm <span>S</span>ushant,<br>web developer.</h1>
            <h2><span>UI/UX Designer</span> / Front End Developer / WordPress Expert / Freelancer</h2>
            <div class="button_social">
            	<div class="conatct_mebutton">
                	<a href="tel:917385173474">Contact Me</a>
                </div>
                <div class="social_media_buttons">
                	<a href="https://www.facebook.com/sayasushant" target="_blank"><i class="fa fa-facebook-square"></i></a>
                	<a href="mailto:sushantnarute@gmail.com"><i class="fa fa-envelope"></i></a>
                	<a href="#"><i class="fa fa-instagram"></i></a>
                	<a href="#"><i class="fa fa-dribbble"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
